<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="caster_wheel_link">
        <material>Gazebo/Red</material>
        <mu1 value="0.01" />
        <mu2 value="0.01" />
    </gazebo>

    <gazebo reference="continuous_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="continuous2_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo>
    <plugin name="edges_diff_drive" filename="libignition-gazebo-ros-diff-drive-system.so">
        <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        </ros>
        <update_rate>50</update_rate>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.78</wheel_separation>
        <wheel_diameter>0.2</wheel_diameter>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
    </gazebo>
</robot>    